# trAIn-backend

./: .env.template  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aid/train/backend/: TrAInBackendApplication.java
src/main/java/com/aid/train/backend/config/: QueryDslConfig.java
src/main/java/com/aid/train/backend/controller/: .gitkeep  HelloController.java
src/main/java/com/aid/train/backend/controller/scenario/: ScenarioController.java
src/main/java/com/aid/train/backend/domain/feedback/entity/: Feedback.java
src/main/java/com/aid/train/backend/domain/history/entity/: History.java
src/main/java/com/aid/train/backend/domain/scenario/dto/request/: ScenarioRequestDto.java
src/main/java/com/aid/train/backend/domain/scenario/entity/: Scenario.java
src/main/java/com/aid/train/backend/domain/session/entity/: DialogueSession.java  Transcript.java
src/main/java/com/aid/train/backend/domain/session/enums/: SessionStatus.java  Speaker.java
src/main/java/com/aid/train/backend/domain/terms/entity/: Terms.java  UserConsent.java
src/main/java/com/aid/train/backend/domain/terms/enums/: TermsType.java
src/main/java/com/aid/train/backend/domain/user/entity/: RefreshToken.java  SocialAccount.java  User.java
src/main/java/com/aid/train/backend/domain/user/enums/: Provider.java  UserStatus.java
src/main/java/com/aid/train/backend/domain/verification/entity/: EmailVerification.java  PendingSocialUser.java
src/main/java/com/aid/train/backend/dto/request/: .gitkeep
src/main/java/com/aid/train/backend/dto/response/: .gitkeep
src/main/java/com/aid/train/backend/dto/scenario/request/: ScenarioRequestDto.java
src/main/java/com/aid/train/backend/entity/: .gitkeep  DialogueSession.java  EmailVerification.java  Feedback.java  History.java  PendingSocialUser.java  Provider.java  RefreshToken.java  Scenario.java  SessionStatus.java  SocialAccount.java  Speaker.java  Terms.java  TermsType.java  Transcript.java  User.java  UserConsent.java  UserStatus.java
src/main/java/com/aid/train/backend/entity/scenario/: Scenario.java
src/main/java/com/aid/train/backend/global/common/: .gitkeep
src/main/java/com/aid/train/backend/global/common/response/: ApiResponse.java
src/main/java/com/aid/train/backend/global/config/: .gitkeep  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/aid/train/backend/global/exception/: .gitkeep  TrainException.java
src/main/java/com/aid/train/backend/global/exception/dto/: ErrorResponse.java
src/main/java/com/aid/train/backend/global/exception/enums/: ErrorCode.java
src/main/java/com/aid/train/backend/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aid/train/backend/global/jwt/: .gitkeep
src/main/java/com/aid/train/backend/repository/: .gitkeep  DialogueSessionRepository.java  ScenarioRepository.java  TranscriptRepository.java
src/main/java/com/aid/train/backend/repository/dialogueSession/: DialogueSessionRepository.java
src/main/java/com/aid/train/backend/repository/scenario/: ScenarioCustom.java  ScenarioRepository.java  ScenarioRepositoryImpl.java
src/main/java/com/aid/train/backend/repository/session/: DialogueSessionRepository.java  TranscriptRepository.java
src/main/java/com/aid/train/backend/repository/user/: UserRepository.java
src/main/java/com/aid/train/backend/service/: .gitkeep  ScenarioService.java
src/main/java/com/aid/train/backend/websocket/config/: WebSocketConfig.java
src/main/java/com/aid/train/backend/websocket/handler/: SignalingHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application-template.yml  application.yml
src/test/java/com/aid/train/backend/: TrAInBackendApplicationTests.java
src/test/java/com/aid/train/backend/repository/: DialogueSessionRepositoryTest.java  ScenarioRepositoryTest.java  TranscriptRepositoryTest.java
