plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aid'
version = '0.0.1-SNAPSHOT'
description = 'trAIn-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 핵심 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 기반 데이터베이스 접근
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // JDBC 기반 데이터베이스 접근
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 검증

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // .env 파일 지원 추가
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // 실시간 양방향 통신'

    // JSON 처리를 위한 Jackson 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database Drivers
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // QueryDSL (타입 안전 쿼리)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA 지원
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // QueryDSL 코드 생성
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0' // JPA 어노테이션 처리

    // 쿼리 로깅
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 재시작, 라이브 리로드
}

tasks.named('test') {
    useJUnitPlatform()
}
